<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Engineering in Color | Podcast</title>
    <style>
        body {
            align-items: center;
            background-color: #F6F5F3;
            display: flex;
            font-family: 'Roboto', sans-serif;
            justify-content: center;
            line-height: 1.4;
            min-height: 100vh;
        }

        a {
            color: rebeccapurple;
            /*
                Why rebecca purple you might ask?
                http://www.zeldman.com/2014/06/10/the-color-purple/
            */
            text-decoration: none;
        }

        @media only screen and (max-width: 600px) {
            #main {
                font-size: 18px;
                width: 65%;
            }
        }

        @media only screen and (min-width: 600px) {
            #main {
                font-size: 25px;
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <p>Welcome to Engineering in Color, hosted by software engineer Jean-Pierre Barthelemy. On this podcast you will
            find candid conversations with engineers, product managers, designers and leaders in the world of tech.</p>
        <p>More information and content from the podcast can be found on social.</p>
        <p>Follow us @e12color<br />: <a href="https://instagram.com/e12color" target="blank">Instagram</a><br />: <a href="https://twitter.com/e12color" target="blank">Twitter</a><br />: <a href="https://medium.com/engineering-in-color" target="blank">Medium</a><br />: <a href="https://www.linkedin.com/company/engineering-in-color" target="blank">LinkedIn</a><br />: <a href="https://www.youtube.com/channel/UCAYOofHQzKYtyN4VYdPju9Q" target="blank">YouTube</a></p>
    </div>
</body>

</html>